server {
    server_name dev.api.taptar.ru;
    root /var/www/backend/public;
    charset utf-8;
    index index.php;

    access_log /var/log/nginx/backend-access.log;
    error_log /var/log/nginx/backend-error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

    location / {
	    try_files $uri $uri /index.php?$query_string;
    }

    location /broadcasting/auth {
	    try_files $uri $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /socket.io {
	    proxy_pass http://echo-server:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
server {
    if ($host = dev.api.taptar.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dev.api.taptar.ru;
    return 404; # managed by Certbot
}