server {
    server_name taptar.ru;
    root /var/www/front-end/www/build/;
    index index.html index.htm;

    location / {
          try_files $uri $uri/ /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taptar.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taptar.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = taptar.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name taptar.ru;
    listen 80;
    return 404; # managed by Certbot
}