server {
    server_name dev.taptar.ru;
    root /var/www/frontend/build;
    index index.html index.htm;

    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;

    location / {
          try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev.taptar.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dev.taptar.ru;
    listen 80;
    return 404; # managed by Certbot
}